body {
    font-family: 'Work Sans', sans-serif;
}


* {
    margin: 0;
    padding: 0;
}

/* header style start */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

a {
    text-decoration: none;
}

.project-name {
    color: var(--Dark-01, #131313);


    font-size: 45px;
    font-style: normal;
    font-weight: 700;

}

nav li {
    color: var(--Dark-02, #424242);
    font-size: 1em;
    font-style: normal;
    font-weight: 500;

}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 80px auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-image img {
    width: 100%;
}

.banner-description {
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 1em;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 24px;
    margin-top: 32px;
    cursor: pointer;
}



.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 15px;
}

.feture-title {
    color: var(--Dark-03, #727272);
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.feture-description {
    color: var(--Dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 24px;


}

.section-1 {
    display: flex;
    gap: 70px;
    padding: 40px 120px;
}

.feture-text {
    align-items: center;
    margin-top: 50px;
}

.image-container,
img {
    width: 100%;
}

.fact-title {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;

}

.fact-description {
    Copy color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.facts-cards-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 50px;
    margin-top: 70px;
    margin-bottom: 70px;

}

#card-image {
    height: 50px;
    width: 50px;
}

.facts-cards-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.card-start {
    color: var(--Dark-02, #424242);
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card-title {
    color: var(--Dark-03, #727272);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.facts-text {
    margin-left: 80px;
}

.Our-Sponspors {
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

.sponsor-title {
    color: var(--Dark-01, #131313);
    font-size: 45px;
    font-weight: 700;
}

.sponsor-description {
    color: var(--Dark-03, #727272);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 0px 350px;
    padding-top: 15px;
}

#sponsor {
    width: 166px;
    height: 50px;

}

.our-sponsor-images {
    display: flex;
    gap: 70px;
    margin-top: 30px;
    margin-left: 80px;
    margin-bottom: 30px;
    align-items: center;
    

}

.footer {
    border-radius: 8px;
    background: #FFF4E7;
    margin: 70px 100px;
}

.foter-text {
    color: var(--Dark-02, #424242);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 20px 310px;
}








/* responsive style */

/* mobile device */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .image-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-1 {
        flex-direction: column;
        gap: 30px;
        padding: 20px;
    }

    .facts-cards-container {
        flex-direction: column;

    }

    .our-sponsor-images {
        flex-direction: column;
    }

    .sponsor-description {
        margin: 10px;
    }
    .foter-text{
        padding: 5px;
    }
    .footer{
        margin: 10px;
    }

}


/* tablet */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .image-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-1 {
        flex-direction: column;
        gap: 30px;
        padding: 20px;
    }

    .facts-cards-container {
        flex-direction: column;
    }

    .our-sponsor-images {
        flex-wrap: wrap;
    }

    .sponsor-description {
        margin: 10px;
    }
    .footer{
        margin: 10px;
    }
    .foter-text{
        padding: 5px;
    }
}